# minio 配置项
# endpoint
MINIO_HOST=36.212.226.3:41178
# 访问资源的路径
MINIO_RESOURCE_HOST=http://172.17.0.1:41178
# ACCESS_KEY
MINIO_ACCESS_KEY=inference
# SECRET_KEY
MINIO_SECRET_KEY=inference

# VLLM配置项
VLLM_ENDPOINT=http://172.17.0.1:41176